<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>INTS - GLPI</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>GLPI</h2>
                    <h3>T.I</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, ut error dolorum placeat
                        similique culpa perferendis aliquam, distinctio maxime recusandae aspernatur odit reiciendis qui
                        sapiente pariatur quos amet, id tenetur.
                    </p>
                    <a href="http://172.16.1.218/glpi/index.php?noAUTO=1" target="_blank">Página</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>GLPI</h2>
                    <h3>Facilities</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, ut error dolorum placeat
                        similique culpa perferendis aliquam, distinctio maxime recusandae aspernatur odit reiciendis qui
                        sapiente pariatur quos amet, id tenetur.
                    </p>
                    <a href="http://facilities.intsregiaosaca.org.br/facilities/index.php" target="_blank">Página</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>GLPI</h2>
                    <h3>Infraestrutura</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, ut error dolorum placeat
                        similique culpa perferendis aliquam, distinctio maxime recusandae aspernatur odit reiciendis qui
                        sapiente pariatur quos amet, id tenetur.
                    </p>
                    <a href="http://172.16.1.218/infraestrutura/" target="_blank">Página</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>GLPI</h2>
                    <h3>N.I.P</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, ut error dolorum placeat
                        similique culpa perferendis aliquam, distinctio maxime recusandae aspernatur odit reiciendis qui
                        sapiente pariatur quos amet, id tenetur.
                    </p>
                    <a href="#" target="_blank">Página</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>GLPI</h2>
                    <h3>Departamento Pessoal</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, ut error dolorum placeat
                        similique culpa perferendis aliquam, distinctio maxime recusandae aspernatur odit reiciendis qui
                        sapiente pariatur quos amet, id tenetur.
                    </p>
                    <a href="#" target="_blank">Página</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>GLPI</h2>
                    <h3>S.A.U</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, ut error dolorum placeat
                        similique culpa perferendis aliquam, distinctio maxime recusandae aspernatur odit reiciendis qui
                        sapiente pariatur quos amet, id tenetur.
                    </p>
                    <a href="http://sau.intsregiaosaca.org.br/" target="_blank">Página</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>